<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>경제</title>
    <link rel="stylesheet" href="./homepage.css">
    <style>
        body{
            width: 980px;
            height: 1350px;
            /* border: 1px solid black;지울부분 */
        }
        .economy{
            position: relative;
            border-bottom: 1px solid grey;
            /* border: 1px solid black; */
            margin-top: 10px;
            margin-bottom: 20px;
            width: 980px;
            height: 250px;
        }
        .economy>h2{
            position: absolute;
            left: 40px;
            top: 10px;
        }
        .economyImg{
            position: absolute;
            left : 50px;
            top: 50px;
            float: left;
            /* border: 1px solid black; */
            width: 250px;
            height: 180px;
        }
        .economyTitle>h3{
            position: absolute;
            top: 50px;
            left: 350px;
            float: left;
            
        }
        .economyContent>p{
            /* border: 1px solid black; */
            width: 550px;
            height: 150px;
            position: absolute;
            top: 80px;
            left: 350px;
        }
        img{
            width: 280px;
            height: 180px;
        }
        
    </style>
</head>
<body>
    <div class="topMenu">
        <h2><a href="./index.html">한국 정보 교육원 타임지</a></h2>
        <div class="topMenuLogin">
            <ul>
                <li><a href="./login.html">로그인</a></li>
                <li><a href="./register.html">회원가입</a></li>
            </ul>
        </div>
        <div class="topMenuLogout">
            <ul>
                <li>사용자님 환영합니다</li>
                <li><a href="#">로그아웃</a></li>
            </ul>
        </div>

    </div>
    <div class="topNavi">
        <ul>
            <li><a href="./hotIssue.html">Hot issue</a></li>
            <li><a href="./economy.html">경제</a></li>
            <li><a href="./social.html">사회</a></li>
            <li><a href="./it_science.html">IT/과학</a></li>
        </ul>
    </div>
    <div class="economy">
        <h2>경제1</h2>
        <div class="economyImg">
            <a href="./economyArticle/economy1.html"> <img src="../News_Webpage/economyPicture/economy1.jpg" alt="경제 기사1"></a>
        </div>
        <div class="economyTitle">
            <h3><a href="./economyArticle/economy1.html">비트코인 5만달러 육박…일주일 만에 27% 치솟은 이유는?</a></h3>
        </div>
        <div class="economyContent">
            <p>글로벌 금융기관들이 잇달아 비트코인 투자 의사를 밝히면서 국내외 비트코인 가격이 5만달러에 육박했다. <br><br>
                비트코인이 기존 금융권의 투자자산으로 인정받고 있다는 관측이 나오는 반면, 지나치게 큰 가격 변동성 때문에 금융시장의 불안정성을 키우고 있다는 비판론도 나온다.<br><br>
                
                </p>
        </div>
    </div>
    
    <div class="economy">
        <h2>경제2</h2>
        <div class="economyImg">
            <a href="./economyArticle/economy2.html"> <img src="../News_Webpage/economyPicture/economy2.jpg" alt="경제 기사2"></a>
        </div>
        <div class="economyTitle">
            <h3><a href="./economyArticle/economy2.html">얼굴로 편의점 출입·결제한다…CU, 최첨단 무인점포 개점</a></h3>
        </div>
        <div class="economyContent">
            <p>편의점 CU는 인천시 송도 삼성바이오에피스 사옥에 무인 스마트 편의점 '테크 프렌들리 CU' 1호점을 열었다고 28일 밝혔다.<br><br>
                결제 수단과 멤버십 서비스, 제휴 할인 적용 여부, 월별 행사 품목 등의 정보는 클라우드 POS에 실시간으로 업데이트 된다.<br><br></p>
        </div>
    </div>
    
     <div class="economy">
        <h2>경제3</h2>
        <div class="economyImg">
            <a href="./economyArticle/economy3.html"> <img src="../News_Webpage/economyPicture/economy3.jpg" alt="경제 기사3"></a>
        </div>
        <div class="economyTitle">
            <h3><a href="./economyArticle/economy3.html">코로나 사태 이후 쿠팡 찾은 사람 확 늘었다</a></h3>
        </div>
        <div class="economyContent">
            <p>코로나 사태 발생 이후 온라인에서 쇼핑하는 사람이 늘면서 국내 대표 e커머스 업체인 쿠팡에 대한 관심도 역시 크게 늘어난 것으로 나타났다.<br><br>
                29일 글로벌빅데이터연구소가 국내 e커머스 업체 관련 데이터를 분석한 결과, 지난해 쿠팡의 소비자 관심도는 208만219건으로 2019년 58만6322건보다 약 3.5배 증가했다.<br><br></p>
        </div>
    </div>
    
    <div class="footer">
        <p>(08708)서울특별시 관악구 봉천로 227 5, 6층 | 회사명:한국정보교육원 타임지 | 대표이사:김신고</p>
        <p>사업자등록번호:111-22-33333 | Email:hjgtimes@nedaum.com | Tel:02-123-1234 | Fax:070-1234-5678</p>
        <p>Copyright&copy; 한국정보교육원 타임지 Allrights reserved.</p>
    </div>
</body>
</html>