<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./homepage.css">
    <style>
        body{
            width: 980px;
            height: 1350px;
            /* border: 1px solid black;지울부분 */
        }
        .hotIssue{
            position: relative;
            border-bottom: 1px solid grey;
            /* border: 1px solid black; */
            margin-top: 10px;
            margin-bottom: 20px;
            width: 980px;
            height: 250px;
        }
        .hotIssue>h2{
            position: absolute;
            left: 40px;
            top: 10px;
        }
        .hotIssueImg{
            position: absolute;
            left : 50px;
            top: 50px;
            float: left;
            /* border: 1px solid black; */
            width: 250px;
            height: 180px;
        }
        .hotIssueTitle>h3{
            position: absolute;
            top: 50px;
            left: 350px;
            float: left;
            
        }
        .hotIssueContent>p{
            /* border: 1px solid black; */
            width: 550px;
            height: 150px;
            position: absolute;
            top: 80px;
            left: 350px;
        }
        
    </style>
</head>
<body>
    <div class="topMenu">
        <h2><a href="./index.html">한국 정보 교육원 타임지</a></h2>
        <div class="topMenuLogin">
            <ul>
                <li><a href="./login.html">로그인</a></li>
                <li><a href="./register.html">회원가입</a></li>
            </ul>
        </div>
        <div class="topMenuLogout">
            <ul>
                <li>사용자님 환영합니다</li>
                <li><a href="#">로그아웃</a></li>
            </ul>
        </div>

    </div>
    <div class="topNavi">
        <ul>
            <li><a href="./hotIssue.html">Hot issue</a></li>
            <li><a href="./economy.html">경제</a></li>
            <li><a href="./social.html">사회</a></li>
            <li><a href="./it_science.html">IT/과학</a></li>
        </ul>
    </div>
    <div class="hotIssue">
        <h2>hotIssue1</h2>
        <div class="hotIssueImg">
            <a href="./economyArticle/economy1.html"> <img src="https://user-images.githubusercontent.com/23225383/107918508-26729180-6fad-11eb-814f-bafe53560326.jpg" style="width: 250px;" alt="핫이슈 기사1"></a>
        </div>
        <div class="hotIssueTitle">
            <h3><a href="./economyArticle/economy1.html">비트코인 5만달러 육박…일주일 만에 27% 치솟은 이유는?</a></h3>
        </div>
        <div class="hotIssueContent">
            <p>글로벌 금융기관들이 잇달아 비트코인 투자 의사를 밝히면서 국내외 비트코인 가격이 5만달러에 육박했다. <br><br>
                비트코인이 기존 금융권의 투자자산으로 인정받고 있다는 관측이 나오는 반면, 지나치게 큰 가격 변동성 때문에 금융시장의 불안정성을 키우고 있다는 비판론도 나온다.<br><br></p>
        </div>
    </div>
    <div class="hotIssue">
        <h2>hotIssue2</h2>
        <div class="hotIssueImg">
            <a href="./socialArticle/social1.html"> <img src="./socialPicture/socialImage1.jpg" style="width: 250px;" alt="핫이슈 기사2"></a>
        </div>
        <div class="hotIssueTitle">
            <h3><a href="./socialArticle/social1.html">백신 접종 가속화…권역예방접종센터 설치</a></h3>
        </div>
        <div class="hotIssueContent">
            <p>국내 신종 코로나바이러스 감염증(코로나19) 백신 접종 준비 작업이 가속화되고 있다. <br><br> 
                코로나19 백신 종류와 도입 시기, 물량 등을 고려해 순차적으로 예방접종센터를 설치한다. <br><br> 
            </p>
        </div>
    </div>
    <div class="hotIssue">
        <h2>hotIssue3</h2>
        <div class="hotIssueImg">
            <a href="./it_scienceAticle/it_science1.html"> <img src="./it_sciencePicture/cell-phone-690192_1920.jpg" style="width: 250px;" alt="핫이슈 기사3"></a>
        </div>
        <div class="hotIssueTitle">
            <h3><a href="./it_scienceAticle/it_science1.html">삼성 '애플 점유율1위' 일본에서 7년만에 두 자릿수 점유율</a></h3>
        </div>
        <div class="hotIssueContent">
            <p>삼성 '애플 텃밭'인 일본 스마트폰 시장에서 7년 만에 두 자릿수 점유율을 기록했다.<br><br>
                삼성전자가 일본에서 10%대 점유율을 기록한 것은 2013년 이후 7년 만이다.<br><br>
                삼성전자는 지난 2012년 일본에서 14.8%의 최대 점유율을 찍은 뒤 하락세를 이어왔다</p>
        </div>
    </div>
    <div class="footer">
        <p>(08708)서울특별시 관악구 봉천로 227 5, 6층 | 회사명:한국정보교육원 타임지 | 대표이사:김신고</p>
        <p>사업자등록번호:111-22-33333 | Email:hjgtimes@nedaum.com | Tel:02-123-1234 | Fax:070-1234-5678</p>
        <p>Copyright&copy; 한국정보교육원 타임지 Allrights reserved.</p>
    </div>
</body>
</html>