</html><!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>한국정보교육원 타임지</title>
    <link rel="stylesheet" href="./homepage.css">
    <style>
        body{
            width: 980px;
            height: 1350px;
            /* border: 1px solid black;지울부분 */
        }
        .hotIssue{
            position: relative;
            border-bottom: 1px solid grey;
            /* border: 1px solid black; 지울부분 */
            margin-top: 10px;
            margin-bottom: 20px;
            width: 980px;
            height: 250px;
        }
        .hotIssue>h2{
            position: absolute;
            left: 40px;
            top: 10px;
        }
        .hotIssueImg{
            position: absolute;
            left : 50px;
            top: 50px;
            float: left;
            /* border: 1px solid black; 지울부분 */
            width: 250px;
            height: 180px;
        }
        .hotIssueList{
            position: absolute;
            top: 40px;
            left: 350px;
            line-height: 40px;
            font-size: large;
        }
        .economy{
            position: relative;
            border-bottom: 1px solid grey;
            /* border: 1px solid black; 지울부분 */
            margin-top: 10px;
            margin-bottom: 20px;
            width: 980px;
            height: 250px;
        }
        .economy>h2{
            position: absolute;
            left: 40px;
            top: 10px;
        }
        .economyImg{
            position: absolute;
            left : 50px;
            top: 50px;
            float: left;
            /* border: 1px solid black; 지울부분 */
            width: 250px;
            height: 180px;
        }
        .economyList{
            position: absolute;
            top: 40px;
            left: 350px;
            line-height: 40px;
            font-size: large;
        }
        .social{
            position: relative;
            border-bottom: 1px solid grey;
            /* border: 1px solid black; 지울부분 */
            margin-top: 10px;
            margin-bottom: 20px;
            width: 980px;
            height: 250px;
        }
        .social>h2{
            position: absolute;
            left: 40px;
            top: 10px;
        }
        .socialImg{
            position: absolute;
            left : 50px;
            top: 50px;
            float: left;
            /* border: 1px solid black; 지울부분 */
            width: 250px;
            height: 180px;
        }
        .socialList{
            position: absolute;
            top: 40px;
            left: 350px;
            line-height: 40px;
            font-size: large;
        }
        .it{
            position: relative;
            border-bottom: 1px solid grey;
            /* border: 1px solid black; 지울부분 */
            margin-top: 10px;
            margin-bottom: 20px;
            width: 980px;
            height: 250px;
        }
        .it>h2{
            position: absolute;
            left: 40px;
            top: 10px;
        }
        .itImg{
            position: absolute;
            left : 50px;
            top: 50px;
            float: left;
            /* border: 1px solid black; 지울부분 */
            width: 250px;
            height: 180px;
        }
        .itList{
            position: absolute;
            top: 40px;
            left: 350px;
            line-height: 40px;
            font-size: large;
        }
        .footer{
            width: 100%;
            height: 100px;
            background-color: darkgray;
            text-align: center;
            font-size: 0.9rem;
            padding-top: 20px;
            line-height: 25px;
        }
    </style>
</head>

<body>
    <div class="topMenu">
        <h2><a href="./index.html">한국 정보 교육원 타임지</a></h2>
        <div class="topMenuLogin">
            <ul>
                <li><a href="./login.html">로그인</a></li>
                <li><a href="./register.html">회원가입</a></li>
            </ul>
        </div>
        <div class="topMenuLogout">
            <ul>
                <li>사용자님 환영합니다</li>
                <li><a href="#">로그아웃</a></li>
            </ul>
        </div>

    </div>
    <div class="topNavi">
        <ul>
            <li><a href="./hotIssue.html">Hot issue</a></li>
            <li><a href="./economy.html">경제</a></li>
            <li><a href="./social.html">사회</a></li>
            <li><a href="./it_science.html">IT/과학</a></li>
        </ul>
    </div>
    <div class="hotIssue">
        <h2>hotIssue</h2>
        <div class="hotIssueImg">
            <a href="#"> <img src="../homepage/img/1.jpg" alt="핫이슈 사진"></a>
        </div>
        <div class="hotIssueList">
            <ul>
                <li><a href="#">핫이슈 기사1</a></li>
                <li><a href="#">핫이슈 기사2</a></li>
                <li><a href="#">핫이슈 기사3</a></li>
            </ul>
        </div>
    </div>
    </a>
    <div class="economy">
        <h2>경제</h2>
        <div class="economyImg">
            <a href="#"><img src="https://user-images.githubusercontent.com/23225383/107918508-26729180-6fad-11eb-814f-bafe53560326.jpg" style="width: 250px;" alt="이미지가 없습니다"></a>
        </div>
        <div class="economyList">
            <ul>
                <li><a href="./economyArticle/economy1.html">비트코인 5만달러 육박…일주일 만에 27% 치솟은 이유는?</a></li>
                <li><a href="./economyArticle/economy2.html">얼굴로 편의점 출입·결제한다…CU, 최첨단 무인점포 개점</a></li>
                <li><a href="./economyArticle/economy3.html">코로나 사태 이후 쿠팡 찾은 사람 확 늘었다</a></li>
            </ul>
        </div>
    </div>
    <div class="social">
        <h2>사회</h2>
        <div class="socialImg">
            <a href="#"><img src="../homepage/img/3.jpg" alt="사회 사진"></a>
        </div>
        <div class="socialList">
            <ul>
                <li><a href="#">사회 기사1</a></li>
                <li><a href="#">사회 기사2</a></li>
                <li><a href="#">사회 기사3</a></li>
            </ul>
        </div>
    </div>
    <div class="it">
        <h2>IT/과학</h2>
        <div class="itImg">
            <a href="#"><img src="../homepage/img/4.jpg" alt="IT/과학 사진"></a>
        </div>
        <div class="itList">
            <ul>
                <li><a href="#">IT/과학 기사1</a></li>
                <li><a href="#">IT/과학 기사2</a></li>
                <li><a href="#">IT/과학 기사3</a></li>
            </ul>
        </div>
    </div>
    <div class="footer">
        <p>(08708)서울특별시 관악구 봉천로 227 5, 6층 | 회사명:한국정보교육원 타임지 | 대표이사:김신고</p>
        <p>사업자등록번호:111-22-33333 | Email:hjgtimes@nedaum.com | Tel:02-123-1234 | Fax:070-1234-5678</p>
        <p>Copyright&copy; 한국정보교육원 타임지 Allrights reserved.</p>
    </div>
</body>

</html>