<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>IT/과학</title>
    <link rel="stylesheet" href="./homepage.css">
    <style>
        body{
            width: 980px;
            height: 1350px;
            /* border: 1px solid black;지울부분 */
        }
        .it_science{
            position: relative;
            border-bottom: 1px solid grey;
            /* border: 1px solid black; */
            margin-top: 10px;
            margin-bottom: 20px;
            width: 980px;
            height: 250px;
        }
        .it_science>h2{
            position: absolute;
            left: 40px;
            top: 10px;
        }
        .it_scienceImg{
            position: absolute;
            left : 50px;
            top: 50px;
            float: left;
            /* border: 1px solid black; */
            width: 250px;
            height: 180px;
        }
        .it_scienceTitle>h3{
            position: absolute;
            top: 50px;
            left: 350px;
            float: left;
            
        }
        .it_scienceContent>p{
            /* border: 1px solid black; */
            width: 550px;
            height: 150px;
            position: absolute;
            top: 80px;
            left: 350px;
        }
        
        img{
            width: 280px;
            height: 180px;
        }
        
    </style>
</head>
<body>
    <div class="topMenu">
        <h2><a href="./index.html">한국 정보 교육원 타임지</a></h2>
        <div class="topMenuLogin">
            <ul>
                <li><a href="./login.html">로그인</a></li>
                <li><a href="./register.html">회원가입</a></li>
            </ul>
        </div>
        <div class="topMenuLogout">
            <ul>
                <li>사용자님 환영합니다</li>
                <li><a href="#">로그아웃</a></li>
            </ul>
        </div>

    </div>
    <div class="topNavi">
        <ul>
            <li><a href="./hotIssue.html">Hot issue</a></li>
            <li><a href="./economy.html">경제</a></li>
            <li><a href="./social.html">사회</a></li>
            <li><a href="./it_science.html">IT/과학</a></li>
        </ul>
    </div>
    <div class="it_science">
        <h2>IT/과학1</h2>
        <div class="it_scienceImg">
            <a href="./it_scienceAticle/it_science1.html"> <img src="../News_Webpage/it_sciencePicture/cell-phone-690192_1920.jpg" alt="IT/과학 기사1"></a>
        </div>
        <div class="it_scienceTitle">
            <h3><a href="./it_scienceAticle/it_science1.html">삼성 '애플 점유율1위' 일본에서 7년만에 두 자릿수 점유율 </a></h3>
        </div>
        <div class="it_scienceContent">
            <p>삼성 '애플 텃밭'인 일본 스마트폰 시장에서 7년 만에 두 자릿수 점유율을 기록했다.<br>
        삼성전자가 일본에서 10%대 점유율을 기록한 것은 2013년 이후 7년 만이다.
        삼성전자는 지난 2012년 일본에서 14.8%의 최대 점유율을 찍은 뒤 하락세를 이어왔다</p>
        </div>
    </div>
    
    <div class="it_science">
        <h2>IT/과학2</h2>
        <div class="it_scienceImg">
            <a href="./it_scienceAticle/it_science2.html"> <img src="../News_Webpage/it_sciencePicture/bitcoin-3083578_1920.jpg" alt="IT/과학 기사2"></a>
        </div>
        <div class="it_scienceTitle">
            <h3><a href="./it_scienceAticle/it_science2.html">'비트코인' 열풍.. 과연 어디까지?</a></h3>
        </div>
        <div class="it_scienceContent">
            <p>글로벌 금융업체가 잇따라 관련 상품을 출시하는 등 비트코인이 주류시장에 진입중이다.
            <br>직원들의 월급을 비트코인 등 가상자산으로 지급하는 지자체는 <br>미국 사상 최초다.
            <br>반면, 비트코인의 안정성에 대한 의심도 있다. </p>
        </div>
    </div>
    
    <div class="it_science">
        <h2>IT/과학3</h2>
        <div class="it_scienceImg">
            <a href="./it_scienceAticle/it_science3.html"> <img src="../News_Webpage/it_sciencePicture/regulation-3246979_1280.jpg" alt="IT/과학 기사3"></a>
        </div>
        <div class="it_scienceTitle">
            <h3><a href="./it_scienceAticle/it_science3.html">'갤럭시21' 개인정보 유출 관련 철통보안</a></h3>
        </div>
        <div class="it_scienceContent">
            <p>최근 원격수업,재택근무 등의 영향으로 모바일 사용량은 급증하고 사용범위 역시 넓어졌다.<br>
        스마트폰 신제품이 출시되면 카메라와 디자인 등이 가장 주목 받지만 <br>
        회사 성패를 좌우하는 건 보안에 달려있다 해도 과언이 아니다.</p>
        </div>
    </div>
    
    <div class="footer">
        <p>(08708)서울특별시 관악구 봉천로 227 5, 6층 | 회사명:한국정보교육원 타임지 | 대표이사:김신고</p>
        <p>사업자등록번호:111-22-33333 | Email:hjgtimes@nedaum.com | Tel:02-123-1234 | Fax:070-1234-5678</p>
        <p>Copyright&copy; 한국정보교육원 타임지 Allrights reserved.</p>
    </div>
</body>
</html>