<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>사회</title>
    <link rel="stylesheet" href="./homepage.css">
    <style>
        body{
            width: 980px;
            height: 1350px;
            /* border: 1px solid black;지울부분 */
        }
        .social{
            position: relative;
            border-bottom: 1px solid grey;
            /* border: 1px solid black; */
            margin-top: 10px;
            margin-bottom: 20px;
            width: 980px;
            height: 250px;
        }
        .social>h2{
            position: absolute;
            left: 40px;
            top: 10px;
        }
        .socialImg{
            position: absolute;
            left : 50px;
            top: 50px;
            float: left;
            /* border: 1px solid black; */
            width: 250px;
            height: 180px;
        }
        .socialTitle>h3{
            position: absolute;
            top: 50px;
            left: 350px;
            float: left;
            
        }
        .socialContent>p{
            /* border: 1px solid black; */
            width: 550px;
            height: 150px;
            position: absolute;
            top: 80px;
            left: 350px;
        }
        img{
            width: 280px;
            height: 180px;
        }
        .social{
            overflow: hidden;
            
        }
        .social>p{
            white-space: nowrap;
            
            
        }
        .socialContent>p{
           text-overflow: ellipsis;
           overflow: hidden;
           text-align: justify;
        }
    </style>
</head>
<body>
    <div class="topMenu">
        <h2><a href="./index.html">한국 정보 교육원 타임지</a></h2>
        <div class="topMenuLogin">
            <ul>
                <li><a href="./login.html">로그인</a></li>
                <li><a href="./register.html">회원가입</a></li>
            </ul>
        </div>
        <div class="topMenuLogout">
            <ul>
                <li>사용자님 환영합니다</li>
                <li><a href="#">로그아웃</a></li>
            </ul>
        </div>

    </div>
    <div class="topNavi">
        <ul>
            <li><a href="./hotIssue.html">Hot issue</a></li>
            <li><a href="./economy.html">경제</a></li>
            <li><a href="./social.html">사회</a></li>
            <li><a href="./it_science.html">IT/과학</a></li>
        </ul>
    </div>
    <hr>
    <div class="social">
        <h2>사회1</h2>
        <div class="socialImg">
            <a href="./socialArticle/social1.html"> <img src="./socialPicture/socialImage1.jpg" alt="사회 기사1"></a>
        </div>
        <div class="socialTitle">
            <h3><a href="./socialArticle/social1.html">백신 접종 가속화…권역예방접종센터 설치</a></h3>
        </div>
        <div class="socialContent">
            <p>국내 신종 코로나바이러스 감염증(코로나19) 백신 접종 준비 작업이 가속화되고 있다. <br><br> 
            코로나19 백신 종류와 도입 시기, 물량 등을 고려해 순차적으로 예방접종센터를 설치한다. <br><br> 
            코로나19 백신을 위한 전국 지역예방접종센터는 250여개로 이 가운데 18개소(시도별 1개소, 경기도 2개소)를 다음달 우선 설치한다. <br><br> 
            7월 이후 약 232개소가 설치된다.방역당국은 이상 반응에 대응하기 위해 의료인용 매뉴얼과 일반인용 안내자료를 준비하고 있다. 또 예방접종 시행 전에 질병관리청 홈페이지에 대처법을 안내할 계획이다.</p>
        </div>
    </div>
    
    <div class="social">
        <h2>사회2</h2>
        <div class="socialImg">
            <a href="./socialArticle/social2.html"> <img src="./socialPicture/socialImage2.jpg" alt="사회 기사2"></a>
        </div>
        <div class="socialTitle">
            <h3><a href="./socialArticle/social2.html">변이 바이러스 확산 비상…24일부터 입국 내국인 음성 확인서 제출</a></h3>
        </div>
        <div class="socialContent">
            <p>코로나19 변이 바이러스의 국내외 확산이 빨라짐에 따라 방역당국이 국내 추가 유입을 막기 위해 오는 24일부터 해외에서 
            들어오는 한국인에게도 코로나19 검사 음성확인서를 받기로 했다. 지난달 8일부터 외국인 입국자에게 음성확인서 제출을 
            의무화한 데 이어 내국인으로 적용 대상을 넓히는 것이다. 또 변이 바이러스 분석을 확대하고, 해외입국 확진자는 모두 1인실에 
            격리하기로 했다.먼저 한국인을 포함한 모든 해외입국자는 입국할 때 코로나19 검사 음성확인서 제출을 의무화하고, 입국 전과 
            입국 후 1일 이내, 격리해제 전(격리 13일째) 총 3회 검사를 시행한다. 변이 바이러스 발생국 입국자에 대해선 격리면제 제도를 중단한다.
            국가별 변이 바이러스 위험도를 고려해 방역강화국가도 확대 지정한다. 최 팀장은 “아프리카발 입국자에 대해서는 남아프리카공화국 
            변이의 위험도와 아프리카의 열악한 의료·체계 등을 감안해 남아공과 동일하게 강화한 방역조치를 22일부터 적용할 계획”이라고 말했다. 
            현재 방역강화국가는 영국과 남아공, 필리핀, 네팔이다.국내 변이 바이러스 분석도 확대한다. 변이 분석 기관을 현재 2곳에서 다음달까지
            8곳으로 늘리고, 분석 기법을 단순화하기로 했다. 지금은 바이러스 유전자 전체를 분석해 변이를 확인하기 때문에 5~7일이 걸리는데, 
            앞으로는 변이 부위만 중점적으로 분석해 3, 4일 안에 변이 여부를 판단할 수 있게 된다.</p>
        </div>
    </div>
    
    <div class="social">
        <h2>사회3</h2>
        <div class="socialImg">
            <a href="./socialArticle/social3.html"> <img src="./socialPicture/socialImage3.jpg" alt="사회 기사3"></a>
        </div>
        <div class="socialTitle">
            <h3><a href="./socialArticle/social3.html">설 없다… 전국 떡집, 맛집도 손님이 없어 운다 [소상공인 경기 최악]</a></h3>
        </div>
        <div class="socialContent">
            <p>자영업자들의 설 특수가 사라졌다. 해마다 설 대목 장사로 근심을 달래왔지만 올해는 생계조차 막막한 상황이다. 
                특히 설 대목을 앞둔 전통시장은 개점휴업 상태다. 코로나19 방역조치로 '5인 이상 모임 금지'가 설 연휴까지 유지되면서 
                명절 상차림에도 영향을 미친 것이다.■지갑 닫힌 설 연휴…대목 사라져설을 하루 앞둔 10일 서울 서대문구 영천시장 상인들은 
                모처럼 맞은 명절 대목에도 웃지 못했다. 상인들은 예년보다 물건을 적게 들여놓으며 적자를 최소화하려고 안간힘을 쓰고 있었다.
                황태포와 유과 등 명절음식을 판매하는 건어물가게의 최모씨(69)는 "사람이 모이질 못하니 제사를 지내지 않는 집이 많은 거 같다"
                면서 "설 전에는 5인 이상 모임이 풀리기를 바랐는데 결국 풀리지 않더라"고 말했다. 30여년간 과일가게를 해온 나모씨(55)는 
                "과일은 신선도가 중요해서 팔지 못하면 전부 버려야 한다. 매일 남편에게 물건을 적게 주문하라고 입이 닳도록 말한다"며 한숨을 쉬었다.
            </p>
        </div>
    </div>
    
    <div class="footer">
        <p>(08708)서울특별시 관악구 봉천로 227 5, 6층 | 회사명:한국정보교육원 타임지 | 대표이사:김신고</p>
        <p>사업자등록번호:111-22-33333 | Email:hjgtimes@nedaum.com | Tel:02-123-1234 | Fax:070-1234-5678</p>
        <p>Copyright&copy; 한국정보교육원 타임지 Allrights reserved.</p>
    </div>
</body>
</html>